<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
<<<<<<< 896f3d3340f5955552e393b6348753fd21345e9f
<<<<<<< 442e75f1c74248caef8fea06168d368b1f13bccd
=======
<<<<<<< ddbb65dc20959f261b68ac416fb3059d65b9cc6b
>>>>>>> 测试下
	<title>task3-三栏式布局</title>
	<link rel="stylesheet" href="">	
</head>
<style>
	@keyframes demo2
	{
		0%   {background: red; left:0px; top:0px;}
		25%  {background: yellow; left:200px; top:0px;}
		50%  {background: blue; left:200px; top:200px;}
		75%  {background: green; left:0px; top:200px;}
		100% {background: red; left:0px; top:0px;}
=======
	<title>测试下</title>
</head>
<style>
	@keyframes demo2
	{
	0%   {background: red; left:0px; top:0px;}
	25%  {background: yellow; left:200px; top:0px;}
	50%  {background: blue; left:200px; top:200px;}
	75%  {background: green; left:0px; top:200px;}
	100% {background: red; left:0px; top:0px;}
>>>>>>> 测试下
	}

	@-webkit-keyframes demo2 /* Safari and Chrome */
	{
<<<<<<< 896f3d3340f5955552e393b6348753fd21345e9f
<<<<<<< 442e75f1c74248caef8fea06168d368b1f13bccd
=======
<<<<<<< ddbb65dc20959f261b68ac416fb3059d65b9cc6b
>>>>>>> 测试下
		0%   {background: red; left:0px; top:0px;}
		25%  {background: yellow; left:200px; top:0px;}
		50%  {background: blue; left:200px; top:200px;}
		75%  {background: green; left:0px; top:200px;}
		100% {background: red; left:0px; top:0px;}
=======
	0%   {background: red; left:0px; top:0px;}
	25%  {background: yellow; left:200px; top:0px;}
	50%  {background: blue; left:200px; top:200px;}
	75%  {background: green; left:0px; top:200px;}
	100% {background: red; left:0px; top:0px;}
>>>>>>> 测试下
	}
	div
	{
<<<<<<< 896f3d3340f5955552e393b6348753fd21345e9f
<<<<<<< 442e75f1c74248caef8fea06168d368b1f13bccd
=======
<<<<<<< ddbb65dc20959f261b68ac416fb3059d65b9cc6b
>>>>>>> 测试下
		width:100px;
		height:100px;
		background:red;
		position:relative;
		animation:demo2 5s infinite;
		-webkit-animation:demo2 5s infinite; /* Safari and Chrome */
	}
		
</style>
<body>
<<<<<<< 6c63ef709b8ad9ee971ee4632fedb18b82a19cdc
	<div>测试下</div>
=======
	width:100px;
	height:100px;
	background:red;
	position:relative;
	animation:demo2 5s;
	-webkit-animation:demo2 5s; /* Safari and Chrome */
	}



</style>
<body>
	<div>test</div>
>>>>>>> 测试下
<<<<<<< 896f3d3340f5955552e393b6348753fd21345e9f
=======
	<div>test</div>
>>>>>>> 测试下
=======
>>>>>>> 测试下
</body>
</html>